.Services-Grid-Wrapper {
  max-width: 1250px;
  z-index: 100;
  margin: auto;
  border-radius: 1rem;
}

.servicegrid-wrapper .mid {
  text-align: center;
  margin: 4rem 0;
}

.servicegrid-wrapper .head {
  color: var(--primary);
  font-size: 38px;
  line-height: 44px;
}

.servicegrid-wrapper .highlight {
  color: var(--secondary);
}
.servicegrid-wrapper .p__center {
  margin-top: 0;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
}
.servicegrid-wrapper .items {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  margin: 3rem;
  margin-left: 0;
  margin-right: 0;
}

.servicegrid-wrapper .items .item {
  border: 1px solid #e2e2e4;
  border-radius: 5px;
  height: 250px;
  display: flex;
  text-align: left;
  padding: 1rem;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.servicegrid-wrapper .items .item .item-btn {
  display: flex;
  justify-content: center;
  color: var(--primary);
}

.servicegrid-wrapper .items .item .item-btn:hover svg {
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.servicegrid-wrapper .items .item .item-btn:hover svg {
  margin-left: 5px;
  color: var(--secondary) !important;
}

.servicegrid-wrapper .icon {
  width: 8rem;
  margin-bottom: 1rem;
}
.servicegrid-wrapper .item__head {
  color: var(--primary);
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}
.servicegrid-wrapper .item__content {
  font-size: 16px;
  line-height: 26px;
}
.servicegrid-wrapper h3 {
  margin-bottom: 8px;
}

.item .btn {
  cursor: pointer;
  margin-top: 20px;
  max-width: fit-content;
  padding: 10px 15px 10px 15px;
  border: 1px solid;
  border-radius: 5px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 120px;
}

.item .btn.btn-outline {
  background: 0 0;
}

.item .btn-outline.btn-primary {
  border-color: var(--primary);
  color: var(--primary);
}

.item .btn-outline.btn-primary:focus,
.item .btn-outline.btn-primary:hover {
  color: #ffffff;
  border-color: var(--primary);
  background-color: var(--primary);
}

.item .btn.btn-outline:hover {
  color: #fff;
}

@media screen and (max-width: 991px) {
  .servicegrid-wrapper .items {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 786px) {
  .servicegrid-wrapper .items {
    grid-template-columns: 1fr;
  }
  .servicegrid-wrapper .head {
    font-size: 24px;
    line-height: 34px;
  }
  .servicegrid-wrapper .mid {
    padding: 2rem;
  }
}
